<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        form{
            background-color: aqua;
            /* height: 0px; */
            width: auto;
            display: flex;
            justify-content: center;
            justify-items: center;
            /* align-items: center; */
            flex-direction: column;
            padding: 10px;     
            
        }
        body{
            text-align: center;
            display: flex;
            justify-content: center;
            height:auto;
        }
        input,label{
            font-size: 30px;
            /* width: 100%; */
        }
    </style>
    
  <form>

    <input type="text" name="a" id="a">
    <input type="button" value="oddi" id="oddi">
    <input type="button" value="password" id="ozgar">
    <input type="button" value="Rang" id="rang">
    <input type="button" value="Kalendar" id="calendar">
    <input type="button" value="time" id="time">
    <span id="label">3</span>



  </form>

    <script src="js/jquery.min.js"></script>
    <script src="js/form.js"></script>

</body>
</html>