<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_960_720.jpg") no-repeat;
            background-size: cover;
        }

        

        #close {
            background-color: bisque;
        }
        .rasmlar{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items:center;
            background-color: aliceblue;
        }
        li{
            width: 45%;
            margin: 2px;
            background-color: wheat;
            overflow: hidden;
            
        }
        li img{
            width: 100%;
            height: 100%;
        }

        li.active{
            position: fixed;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items:center;   
        }
        li.active #close{
            display: block;
            align-self: flex-start;
        } 
    </style>

</head>

<body>

    <input type="text">

    <button id="add">Qo'shish</button>

    <ul class="rasmlar">

        <li>
            <img src="https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107__340.jpg" alt="img">
        </li>
    


    </ul>

    <script src="./jquery.min.js"></script>

    <script>
        $(document).ready(function () {

            $("#add").click(function () {
                var img = $("input").val();
                var data = "<li>"+"<img src='" + img + "'>"+"</li>";
                $(".rasmlar").prepend(data);
            });

            $('li').click(function () {
                $(this).toggleClass("active");
            });
        });
    </script>

</body>

</html>